//META{"name":"simple-theme","description":"Generated by Spectra's Theme editor - Based on the Nocturnal theme","author":"Spectra","version":"Auto Update"}*//
@import url("https://codedotspectra.github.io/themes/nocturnal/importCSS/core.css");
@import url("https://monstrousdev.github.io/themes/addons/user-tags.css");
@import url("https://codedotspectra.github.io/themes/core/badges.css");
:root {
--primary: #000000;
--primaryGradient2: #b3b3b3;
--backgroundDark: rgba(255,0,0,0);
--backgroundDarker: rgba(20,23,31,0.95);
}